{
  "name": "react-hook-form-demo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lastgiven/react-hook-form-demo.git",
  "author": "Werner Potgieter",
  "license": "MIT",
  "scripts": {
    "clearGitCache": "git rm -r --cached . && git add .",
    "start": "parcel src/index.html --no-cache",
    "deploy:release-amend": "pnpm build && aws s3 sync --delete build $AWS_S3_BUCKET",
    "deploy:release": "pnpm build && aws s3 sync --delete build $AWS_S3_BUCKET",
    "build": "parcel build src/index.html --dist-dir build --no-source-maps --no-content-hash"
  },
  "alias": {
    "process": false,
    "components": "./src/components",
    "utils": "./src/utils",
    "common": "./src/common",
    "routes": "./src/routes",
    "pages": "./src/pages",
    "src": "./src"
  },
  "dependencies": {
    "moment": "^2.29.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-code-blocks": "^0.0.9-0",
    "react-dates": "^21.8.0",
    "react-dom": "^18.2.0",
    "react-grid-system": "^8.1.8",
    "react-hook-form": "^7.43.1",
    "react-router-dom": "^6.8.1",
    "react-select": "^5.7.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "buffer": "^5.5.3",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "lint-staged": "^13.0.3",
    "parcel": "^2.8.3",
    "prettier": "2.8.1"
  }
}
